<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yahtzee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-nf-NzK">
                                <rect key="frame" x="443" y="28" width="137" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.94702480570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newgame" destination="BYZ-38-t0r" eventType="touchUpInside" id="GnB-JC-pgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-cb-hud">
                                <rect key="frame" x="20" y="182" width="560" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="🎲 Roll">
                                    <color key="titleColor" red="1" green="0.94702480570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="roll" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyn-0c-w1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-r3-StB">
                                <rect key="frame" x="138" y="104" width="103" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.94702480570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lockDie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnd-cP-LUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-bH-g0w">
                                <rect key="frame" x="249" y="104" width="102" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.94702480570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lockDie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cQ-zl-dAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-iB-gxD">
                                <rect key="frame" x="359" y="104" width="103" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.94702480570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lockDie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq2-ed-Urt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-Sj-ayx">
                                <rect key="frame" x="470" y="104" width="102" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.94702480570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lockDie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5X-zp-61P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yahtzee!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmE-vR-ktF">
                                <rect key="frame" x="20" y="28" width="122" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.9470248056767876" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-pC-KsK">
                                <rect key="frame" x="28" y="104" width="102" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.94702480570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lockDie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lmf-we-WMd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHm-b7-APA">
                                <rect key="frame" x="20" y="75" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rolls Remaining: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXs-oW-OyH">
                                <rect key="frame" x="20" y="241" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.94702480570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Grant Barnes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-eo-R5V">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-HU-iHg">
                                <rect key="frame" x="28" y="265" width="268" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Chance">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpi-QB-ZC3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-vQ-j3H">
                                <rect key="frame" x="304" y="265" width="268" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-jA-z2j">
                                <rect key="frame" x="28" y="307" width="268" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Ones">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOT-Am-BCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-JL-WHT">
                                <rect key="frame" x="28" y="349" width="268" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Twos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rej-zU-W5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNz-V0-16Z">
                                <rect key="frame" x="28" y="391" width="268" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Threes">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOn-My-sbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-qX-3Gt">
                                <rect key="frame" x="28" y="433" width="268" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Fours">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pau-aE-T6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCv-LL-eWu">
                                <rect key="frame" x="28" y="475" width="268" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Fives">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msn-g7-eyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-aU-GDR">
                                <rect key="frame" x="28" y="517" width="268" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sixes">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2D-rn-rCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qq-pu-SFq">
                                <rect key="frame" x="304" y="307" width="268" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="3 of a Kind">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1J-LJ-aYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-ua-kqv">
                                <rect key="frame" x="304" y="349" width="268" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="4 of a Kind">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHd-aU-ZAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-bz-B0W">
                                <rect key="frame" x="304" y="391" width="268" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Full House">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYc-0O-Wwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-RB-uyW">
                                <rect key="frame" x="304" y="433" width="268" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sm. Straight">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFr-tF-5zj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-xH-VEC">
                                <rect key="frame" x="304" y="475" width="268" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Lg. Straight">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tt-fU-3BV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18B-qH-wKi">
                                <rect key="frame" x="304" y="517" width="268" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Yahtzee">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="score:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHP-ag-qEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.55693717277486909" blue="0.050076039093411767" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpb-bz-B0W" secondAttribute="trailing" constant="8" id="0Gt-Tu-Vwb"/>
                            <constraint firstItem="YCv-LL-eWu" firstAttribute="top" secondItem="Fos-qX-3Gt" secondAttribute="bottom" constant="8" id="0vY-hd-Ih3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G1C-cb-hud" secondAttribute="leading" id="1Li-dI-SHU"/>
                            <constraint firstItem="dJb-pC-KsK" firstAttribute="top" secondItem="nHm-b7-APA" secondAttribute="bottom" constant="8" id="1kD-o6-LRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qq-pu-SFq" secondAttribute="trailing" constant="8" id="1sg-6q-3Gn"/>
                            <constraint firstItem="bzi-eo-R5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2jC-WD-M59"/>
                            <constraint firstItem="lmE-vR-ktF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2oJ-Wr-OEz"/>
                            <constraint firstItem="9Sh-jA-z2j" firstAttribute="width" secondItem="TIz-HU-iHg" secondAttribute="width" id="33d-8F-xYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18B-qH-wKi" secondAttribute="trailing" constant="8" id="3Xa-RQ-KQL"/>
                            <constraint firstItem="aTw-ua-kqv" firstAttribute="top" secondItem="2qq-pu-SFq" secondAttribute="bottom" constant="8" id="3Yk-pe-6pc"/>
                            <constraint firstItem="f6g-aU-GDR" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="3nX-Dc-qas"/>
                            <constraint firstItem="YCv-LL-eWu" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="3q0-eI-2iq"/>
                            <constraint firstItem="aW1-bH-g0w" firstAttribute="width" secondItem="dJb-pC-KsK" secondAttribute="width" id="4JW-2e-QgJ"/>
                            <constraint firstItem="f6g-aU-GDR" firstAttribute="width" secondItem="TIz-HU-iHg" secondAttribute="width" id="4yb-ag-iHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1C-cb-hud" secondAttribute="trailing" id="5Zl-cj-CqU"/>
                            <constraint firstItem="Qm9-vQ-j3H" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="66n-GV-xWd"/>
                            <constraint firstItem="dJb-pC-KsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6Mb-gZ-77a"/>
                            <constraint firstItem="Agt-Sj-ayx" firstAttribute="top" secondItem="nHm-b7-APA" secondAttribute="bottom" constant="8" id="7Cq-HV-7Py"/>
                            <constraint firstItem="G1C-cb-hud" firstAttribute="top" secondItem="t0e-iB-gxD" secondAttribute="bottom" constant="8" id="8Qz-45-66W"/>
                            <constraint firstItem="aW1-bH-g0w" firstAttribute="height" secondItem="dJb-pC-KsK" secondAttribute="height" id="96S-AB-rff"/>
                            <constraint firstItem="nvd-r3-StB" firstAttribute="width" secondItem="dJb-pC-KsK" secondAttribute="width" id="AKD-JX-9Re"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BXs-oW-OyH" secondAttribute="leading" id="CNy-sc-JkT"/>
                            <constraint firstItem="t3I-JL-WHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CXv-Jo-Rfq"/>
                            <constraint firstItem="aTw-ua-kqv" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="DXl-5U-hNT"/>
                            <constraint firstItem="2qq-pu-SFq" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="DwO-Pa-HwF"/>
                            <constraint firstItem="7tj-xH-VEC" firstAttribute="leading" secondItem="YCv-LL-eWu" secondAttribute="trailing" constant="8" id="GfV-y5-bSU"/>
                            <constraint firstItem="Qm9-vQ-j3H" firstAttribute="leading" secondItem="TIz-HU-iHg" secondAttribute="trailing" constant="8" id="GwA-Hj-Us1"/>
                            <constraint firstItem="9Sh-jA-z2j" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="HJB-mP-aD5"/>
                            <constraint firstItem="f6g-aU-GDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I0n-a0-bEL"/>
                            <constraint firstItem="G1C-cb-hud" firstAttribute="top" secondItem="aW1-bH-g0w" secondAttribute="bottom" constant="8" id="IUG-pI-SJ4"/>
                            <constraint firstItem="Qm9-vQ-j3H" firstAttribute="top" secondItem="BXs-oW-OyH" secondAttribute="bottom" id="JHO-FC-4wf"/>
                            <constraint firstItem="aW1-bH-g0w" firstAttribute="leading" secondItem="nvd-r3-StB" secondAttribute="trailing" constant="8" id="JY6-vk-7mb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXs-oW-OyH" secondAttribute="trailing" id="Kwn-i1-2YI"/>
                            <constraint firstItem="2qq-pu-SFq" firstAttribute="width" secondItem="TIz-HU-iHg" secondAttribute="width" id="Lhp-eR-goY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghW-nf-NzK" secondAttribute="trailing" id="M6x-gT-YPD"/>
                            <constraint firstItem="2qq-pu-SFq" firstAttribute="top" secondItem="Qm9-vQ-j3H" secondAttribute="bottom" id="M7c-0h-owZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Agt-Sj-ayx" secondAttribute="trailing" constant="8" id="MuD-8U-l2t"/>
                            <constraint firstItem="TNz-V0-16Z" firstAttribute="top" secondItem="t3I-JL-WHT" secondAttribute="bottom" constant="8" id="Nll-bs-L57"/>
                            <constraint firstItem="9Sh-jA-z2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O2e-GB-84G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lmE-vR-ktF" secondAttribute="leading" id="P6a-cs-a89"/>
                            <constraint firstItem="Xpb-bz-B0W" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="PJ9-2W-kY5"/>
                            <constraint firstItem="18B-qH-wKi" firstAttribute="width" secondItem="TIz-HU-iHg" secondAttribute="width" id="PZB-e0-nhs"/>
                            <constraint firstItem="Bbb-RB-uyW" firstAttribute="leading" secondItem="Fos-qX-3Gt" secondAttribute="trailing" constant="8" id="QmQ-cx-0iz"/>
                            <constraint firstItem="BXs-oW-OyH" firstAttribute="top" secondItem="G1C-cb-hud" secondAttribute="bottom" constant="8" id="Qnm-Qi-vmb"/>
                            <constraint firstItem="2qq-pu-SFq" firstAttribute="top" secondItem="Qm9-vQ-j3H" secondAttribute="bottom" constant="8" id="Rcm-5Z-ZRf"/>
                            <constraint firstItem="YCv-LL-eWu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rfg-Eu-HVJ"/>
                            <constraint firstItem="f6g-aU-GDR" firstAttribute="top" secondItem="YCv-LL-eWu" secondAttribute="bottom" constant="8" id="SDD-Tq-Oih"/>
                            <constraint firstItem="Fos-qX-3Gt" firstAttribute="width" secondItem="TIz-HU-iHg" secondAttribute="width" id="SKI-lP-dL3"/>
                            <constraint firstItem="t3I-JL-WHT" firstAttribute="top" secondItem="9Sh-jA-z2j" secondAttribute="bottom" constant="8" id="SQS-YU-jil"/>
                            <constraint firstItem="TNz-V0-16Z" firstAttribute="width" secondItem="TIz-HU-iHg" secondAttribute="width" id="Sqs-Lx-02S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bzi-eo-R5V" secondAttribute="bottom" constant="20" id="Th4-9b-wns"/>
                            <constraint firstItem="Bbb-RB-uyW" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="UFy-yj-8GS"/>
                            <constraint firstItem="nHm-b7-APA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="UpQ-xo-YlC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bbb-RB-uyW" secondAttribute="trailing" constant="8" id="VdR-tb-RIo"/>
                            <constraint firstItem="bzi-eo-R5V" firstAttribute="top" secondItem="18B-qH-wKi" secondAttribute="bottom" id="W8f-2Q-59F"/>
                            <constraint firstItem="bzi-eo-R5V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xa7-kG-6K5"/>
                            <constraint firstItem="TNz-V0-16Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ydo-Bu-ff6"/>
                            <constraint firstItem="Agt-Sj-ayx" firstAttribute="height" secondItem="dJb-pC-KsK" secondAttribute="height" id="YsI-Fz-81v"/>
                            <constraint firstItem="ghW-nf-NzK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZRU-40-kck"/>
                            <constraint firstItem="t0e-iB-gxD" firstAttribute="top" secondItem="nHm-b7-APA" secondAttribute="bottom" constant="8" id="a3a-nB-eO3"/>
                            <constraint firstItem="G1C-cb-hud" firstAttribute="top" secondItem="dJb-pC-KsK" secondAttribute="bottom" constant="8" id="aAf-Sf-C6s"/>
                            <constraint firstItem="Fos-qX-3Gt" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="cjk-3L-5bM"/>
                            <constraint firstItem="G1C-cb-hud" firstAttribute="top" secondItem="Agt-Sj-ayx" secondAttribute="bottom" constant="8" id="cy9-JQ-e4W"/>
                            <constraint firstItem="t3I-JL-WHT" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="d7d-iQ-KFN"/>
                            <constraint firstItem="Fos-qX-3Gt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dep-ya-DcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHm-b7-APA" secondAttribute="trailing" id="dyQ-zk-CVL"/>
                            <constraint firstItem="Fos-qX-3Gt" firstAttribute="top" secondItem="TNz-V0-16Z" secondAttribute="bottom" constant="8" id="eXt-Hi-vRY"/>
                            <constraint firstItem="aW1-bH-g0w" firstAttribute="top" secondItem="nHm-b7-APA" secondAttribute="bottom" constant="8" id="eiD-hZ-htg"/>
                            <constraint firstItem="Bbb-RB-uyW" firstAttribute="top" secondItem="Xpb-bz-B0W" secondAttribute="bottom" constant="8" id="f1U-W6-AVc"/>
                            <constraint firstItem="7tj-xH-VEC" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="fOY-4k-rqL"/>
                            <constraint firstItem="G1C-cb-hud" firstAttribute="top" secondItem="nvd-r3-StB" secondAttribute="bottom" constant="8" id="fRP-cI-oS9"/>
                            <constraint firstItem="t3I-JL-WHT" firstAttribute="width" secondItem="TIz-HU-iHg" secondAttribute="width" id="faZ-2Y-Sxc"/>
                            <constraint firstItem="9Sh-jA-z2j" firstAttribute="top" secondItem="TIz-HU-iHg" secondAttribute="bottom" constant="8" id="fxF-Vt-Ofh"/>
                            <constraint firstItem="nvd-r3-StB" firstAttribute="height" secondItem="dJb-pC-KsK" secondAttribute="height" id="g4N-2Q-C9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTw-ua-kqv" secondAttribute="trailing" constant="8" id="gGq-EE-pEn"/>
                            <constraint firstItem="YCv-LL-eWu" firstAttribute="width" secondItem="TIz-HU-iHg" secondAttribute="width" id="gnY-Vy-OKs"/>
                            <constraint firstItem="18B-qH-wKi" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="gs8-AR-rUL"/>
                            <constraint firstItem="t0e-iB-gxD" firstAttribute="width" secondItem="dJb-pC-KsK" secondAttribute="width" id="gze-gM-mFy"/>
                            <constraint firstItem="Bbb-RB-uyW" firstAttribute="width" secondItem="TIz-HU-iHg" secondAttribute="width" id="hWf-Pm-TSk"/>
                            <constraint firstItem="2qq-pu-SFq" firstAttribute="leading" secondItem="9Sh-jA-z2j" secondAttribute="trailing" constant="8" id="hef-rO-ajo"/>
                            <constraint firstItem="Qm9-vQ-j3H" firstAttribute="top" secondItem="BXs-oW-OyH" secondAttribute="bottom" constant="8" id="hvs-hu-VVU"/>
                            <constraint firstItem="Xpb-bz-B0W" firstAttribute="top" secondItem="aTw-ua-kqv" secondAttribute="bottom" constant="8" id="iu3-EW-GEr"/>
                            <constraint firstItem="Qm9-vQ-j3H" firstAttribute="width" secondItem="TIz-HU-iHg" secondAttribute="width" id="jLJ-xe-NeH"/>
                            <constraint firstItem="18B-qH-wKi" firstAttribute="leading" secondItem="f6g-aU-GDR" secondAttribute="trailing" constant="8" id="jOi-7j-lUv"/>
                            <constraint firstItem="t0e-iB-gxD" firstAttribute="leading" secondItem="aW1-bH-g0w" secondAttribute="trailing" constant="8" id="k79-Bg-ikJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qm9-vQ-j3H" secondAttribute="trailing" constant="8" id="ktq-fm-y3g"/>
                            <constraint firstItem="7tj-xH-VEC" firstAttribute="width" secondItem="TIz-HU-iHg" secondAttribute="width" id="lF7-gO-eIP"/>
                            <constraint firstItem="2qq-pu-SFq" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="njj-p6-my9"/>
                            <constraint firstItem="Agt-Sj-ayx" firstAttribute="width" secondItem="dJb-pC-KsK" secondAttribute="width" id="oFM-Z4-2Vw"/>
                            <constraint firstItem="7tj-xH-VEC" firstAttribute="top" secondItem="Bbb-RB-uyW" secondAttribute="bottom" constant="8" id="oan-L5-uCm"/>
                            <constraint firstItem="18B-qH-wKi" firstAttribute="top" secondItem="7tj-xH-VEC" secondAttribute="bottom" constant="8" id="qKr-bW-ixk"/>
                            <constraint firstItem="aTw-ua-kqv" firstAttribute="width" secondItem="TIz-HU-iHg" secondAttribute="width" id="rA2-Qq-tDa"/>
                            <constraint firstItem="Agt-Sj-ayx" firstAttribute="leading" secondItem="t0e-iB-gxD" secondAttribute="trailing" constant="8" id="rqW-qm-03C"/>
                            <constraint firstItem="aTw-ua-kqv" firstAttribute="leading" secondItem="t3I-JL-WHT" secondAttribute="trailing" constant="8" id="soY-Vo-TE9"/>
                            <constraint firstItem="TIz-HU-iHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="t7o-jY-6qa"/>
                            <constraint firstItem="bzi-eo-R5V" firstAttribute="top" secondItem="18B-qH-wKi" secondAttribute="bottom" constant="8" id="vFR-tl-Gmj"/>
                            <constraint firstItem="bzi-eo-R5V" firstAttribute="top" secondItem="18B-qH-wKi" secondAttribute="bottom" constant="10" id="w64-F6-JGX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nHm-b7-APA" secondAttribute="leading" id="wAT-0S-6tO"/>
                            <constraint firstItem="t0e-iB-gxD" firstAttribute="height" secondItem="dJb-pC-KsK" secondAttribute="height" id="wbB-Jg-cyy"/>
                            <constraint firstItem="Xpb-bz-B0W" firstAttribute="leading" secondItem="TNz-V0-16Z" secondAttribute="trailing" constant="8" id="wvU-K1-njd"/>
                            <constraint firstItem="Xpb-bz-B0W" firstAttribute="width" secondItem="TIz-HU-iHg" secondAttribute="width" id="xbw-nQ-A6l"/>
                            <constraint firstItem="nvd-r3-StB" firstAttribute="leading" secondItem="dJb-pC-KsK" secondAttribute="trailing" constant="8" id="yPX-aw-IV5"/>
                            <constraint firstItem="bzi-eo-R5V" firstAttribute="top" secondItem="f6g-aU-GDR" secondAttribute="bottom" constant="8" id="zAH-kr-bRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7tj-xH-VEC" secondAttribute="trailing" constant="8" id="zHp-Qf-7Pg"/>
                            <constraint firstItem="nvd-r3-StB" firstAttribute="top" secondItem="nHm-b7-APA" secondAttribute="bottom" constant="8" id="zbz-XW-p1O"/>
                            <constraint firstItem="TNz-V0-16Z" firstAttribute="height" secondItem="TIz-HU-iHg" secondAttribute="height" id="zfI-td-638"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JHO-FC-4wf"/>
                                <exclude reference="hvs-hu-VVU"/>
                                <exclude reference="DwO-Pa-HwF"/>
                                <exclude reference="M7c-0h-owZ"/>
                                <exclude reference="W8f-2Q-59F"/>
                                <exclude reference="w64-F6-JGX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chance" destination="TIz-HU-iHg" id="zNc-ap-rUK"/>
                        <outlet property="die1" destination="dJb-pC-KsK" id="gKk-XL-r26"/>
                        <outlet property="die2" destination="nvd-r3-StB" id="fWN-VX-iqJ"/>
                        <outlet property="die3" destination="aW1-bH-g0w" id="pu7-Dh-vFm"/>
                        <outlet property="die4" destination="t0e-iB-gxD" id="Zq8-zY-h3I"/>
                        <outlet property="die5" destination="Agt-Sj-ayx" id="Maa-D3-ghc"/>
                        <outlet property="fives" destination="YCv-LL-eWu" id="egt-OW-HFo"/>
                        <outlet property="fours" destination="Fos-qX-3Gt" id="ikj-gO-cYw"/>
                        <outlet property="fullhouse" destination="Xpb-bz-B0W" id="R5i-66-Hai"/>
                        <outlet property="highscoreLabel" destination="nHm-b7-APA" id="0wO-tx-t1w"/>
                        <outlet property="kind3" destination="2qq-pu-SFq" id="Saa-cr-fBh"/>
                        <outlet property="kind4" destination="aTw-ua-kqv" id="xEM-M6-SbI"/>
                        <outlet property="lgstr" destination="7tj-xH-VEC" id="iJo-Gd-LCU"/>
                        <outlet property="ones" destination="9Sh-jA-z2j" id="Bi9-8g-MNY"/>
                        <outlet property="remaining" destination="BXs-oW-OyH" id="x4K-Dg-8jm"/>
                        <outlet property="sixes" destination="f6g-aU-GDR" id="qEd-pm-aI7"/>
                        <outlet property="smstr" destination="Bbb-RB-uyW" id="KGA-PJ-CJN"/>
                        <outlet property="threes" destination="TNz-V0-16Z" id="8VB-dX-Raw"/>
                        <outlet property="totalscore" destination="Qm9-vQ-j3H" id="3Aj-il-lOw"/>
                        <outlet property="twos" destination="t3I-JL-WHT" id="715-Lx-DsV"/>
                        <outlet property="yahtzee" destination="18B-qH-wKi" id="568-gd-OHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="345"/>
        </scene>
    </scenes>
</document>
